SECRET_KEY=your_secret_key
GROQ_API_KEY=" "
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=leenaali1114@gmail.com
MAIL_PASSWORD=Leejianah@123
MAIL_DEFAULT_SENDER=leenaali1114@gmail.com
